# HomeWork3Rest-assured

./: AbstractTest.java  Example1Test.java  my.properties  pom.xml
